#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=root

#https://mlab.com/databases/test-user-db - Hosted site

spring.data.mongodb.database=test-user-db
spring.data.mongodb.host=ds117960.mlab.com
spring.data.mongodb.port=17960
spring.datasource.username=testUser
spring.datasource.password=password1
#spring.data.mongodb.uri=mongodb://testUser:password1@ds117960.mlab.com:17960/test-user-db

