#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=root


spring.data.mongodb.database=test1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017